# BudgetAndroidApp

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mysticturtles/a21gbudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticturtles/a21gbudget/: Add_Expense.java  Add_Income.java  Add_Purchase.java  MainActivity.java  Types.java  Users.java
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_add_purchase.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mysticturtles/a21gbudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
